{
  "name": "node-rpsls",
  "version": "1.0.0",
  "description": "This assignment will help you learn to create an installable Node.js module package. You'll also provide a command line interface with it.",
  "main": "./lib/rpsls.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "node-rps": "./bin/rps-cli.js",
    "node-rpsls": "./bin/rpsls-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a03-edwardb1203.git"
  },
  "author": "",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a03-edwardb1203/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a03-edwardb1203#readme",
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
